[Basic]
;是否更改健康打卡地址为学校
CHANGE_DATA = True
;是否修改IP地址
CHANGE_ADDR = True
;自定义IP地址
IP_ADDR = 223.90.40.4

[API]
;百度智能云 文字识别OCR AK
API_KEY = your_api_key
;百度智能云 文字识别OCR SK
SECRET_KEY = your_secret_key

[User]
;昵称: ['账号', '密码']
sample_user: ['username', 'password']
